upstream service {
    server core_app:8000;
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://ivan.projectsite.uk$request_uri;
}

server {
 listen [::]:443 ssl ipv6only=on;
 listen 443 ssl;
    server_name ivan.projectsite.uk;
    

    ssl_certificate /etc/letsencrypt/live/ivan.projectsite.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ivan.projectsite.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


 location / {
  proxy_pass  http://service;
  proxy_redirect  off;

  proxy_set_header  Host   $http_host;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
 }

        # Django media
    location /media  {
        alias /app/media;  # your Django project's media files - amend as required
    }

    location /static {
        autoindex on;
        alias /app/static; # your Django project's static files - amend as required
    }
}
