# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/ivan.projectsite.uk
cert = /etc/letsencrypt/live/ivan.projectsite.uk/cert.pem
privkey = /etc/letsencrypt/live/ivan.projectsite.uk/privkey.pem
chain = /etc/letsencrypt/live/ivan.projectsite.uk/chain.pem
fullchain = /etc/letsencrypt/live/ivan.projectsite.uk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c798a2040a09472d7b75a262874e8966
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ivan.projectsite.uk = /var/www/certbot
